# dataos-task

./: pom.xml
src/main/java/com/dataos/: DataTaskApplication.java
src/main/java/com/dataos/generator/controller/: GeneratorController.java
src/main/java/com/dataos/generator/domain/: ColumnDO.java  TableDO.java
src/main/java/com/dataos/generator/exception/: BDException.java
src/main/java/com/dataos/generator/mapper/: GeneratorMapper.java
src/main/java/com/dataos/generator/service/: GeneratorService.java
src/main/java/com/dataos/generator/service/impl/: GeneratorServiceImpl.java
src/main/java/com/dataos/generator/util/: DateUtils.java  GenUtils.java  R.java
src/main/java/com/dataos/task/config/: AzkabanConfig.java  GlobalConfig.java
src/main/java/com/dataos/task/constants/: Constant.java
src/main/java/com/dataos/task/service/: IAzkabanService.java
src/main/java/com/dataos/task/service/impl/: AzkabanServiceImpl.java
src/main/java/com/dataos/task/util/: GenerateScript.java  SSLUtil.java  ShellCommand.java  TemplateContext.java  TemplateProperties.java
src/main/java/com/dataos/task/util/match/: VarSelect.java  VarSelect2.java
src/main/resources/: application.yml  generator.properties
src/main/resources/templates/common/generator/: Controller.java.vm
src/main/resources/templates/ftl/: hive_to_hive_sh.ftl  load_import_full_sh.ftl
src/test/java/com/dataos/task/: DataTaskApplicationTests.java  TestGrenerate.java
